VERSION_NUMBER=1377
JTT_WEBAPP_HOST=to_be_defined
BACKEND_URL=to_be_defined
JIRA_URL=to_be_defined
LOG_LEVEL=INFO
OAUTH_CONSUMER_KEY=to_be_defined
OAUTH_ACCESS_TOKEN=to_be_defined
OAUTH_PRIVATE_KEY=to_be_defined
OAUTH_SECRET=to_be_defined

### SSL
FULL_CHAIN_PEM=to_be_defined
PRIVATE_KEY_PEM=to_be_defined